// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
// #pragma target 5.0

struct SourceVertex
{
    float3 positionOS;
    float2 uv;
}

RWStructuredBuffer<int> _SourceIndices;

RwStructuredBuffer<SourceVertex> _SourceVertices;

struct GeneratedVertex
{
    float3 positionOS;
    float2 normalOS;
    float2 uv;
}


RWStructuredBuffer<GeneratedVertex> _GeneratedVertices;
RWStructuredBuffer<int> _GeneratedIndices;

int _NumSourceTriangles;
float _PyramidHeight;
float4x4 _Transform;

SourceVertex Transform(SourceVertex v)
{
    SourceVertex o;
    o.positionOS = mul(_Transform, float4(v.positionOS, 1)).xyz;
    o.uv = v.uv;
    return o;
}

float3 CalculateTriangleNormal(float3 a, float3 b, float3 c)
{
    return normalize(b - a, c - a);
}

GeneratedVertex MakeGeneratedVertex(SourceVertex source, float3 normal)
{
    GeneratedVertex o;
    o.positionOS = source.positionOS;
    o.normalOS = normal;
    o.uv = source.uv;
    return o;
}

void AddTriangle(int startIndex, SourceVertex a, SourceVertex b, SourceVertex c)
{
    float3 triangleNormal = CalculateTriangleNormal(a.positionOS, b.positionOS, c.positionOS);
    // We want shar shading, so each triangle is composed of it's own three verticies
    // we have to do this since veritces at the same postition would not have the same normal
    _GeneratedVertices[startIndex] = MakeGeneratedVertex(a, triangleNormal);
    _GeneratedVertices[startIndex + 1] = MakeGeneratedVertex(b, triangleNormal);
    _GeneratedVertices[startIndex + 2] = MakeGeneratedVertex(c, triangleNormal);

}




[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Dispatches can only be in chunks of 128, 
    // there might be more threads than number of triangles.
    // Return in that case.
    if((int)id.x >= _NumSourceTriangles)
    {
        return;
    }

    // Get the vertices which make up this triangle.
    // The index array contains indices into the vertex array.
    // The three values in the index array describe one triangle in the source mesh.
    int triStart = id.x * 3;
    SourceVertex a = Transform(_SourceVertices[_SourceIndicest[triStart]]);
    SourceVertex b = Transform(_SourceVertices[_SourceIndicest[triStart + 1]]);
    SourceVertex c = Transform(_SourceVertices[_SourceIndicest[triStart + 2]]);

    // Calc the noraml of the source triangle, and extrude the center point
    // outward by the pyramid height
    float3 triNormal = CalculateTriangleNormal(a.positionOS, b.positionOS, c.positionOS);
    SourceVertex center;
    center.positionOS = (a.positionOS + b.positionOS + c.positionOS) / 3 + triNormal * _PyramidHeight;
    center.uv = (a.uv + b.uv + c.uv) / 3;


    // Each source triangle generates 3 triangles, which each have 3 vertices and indices;
    // So, this source triang;es's starts at the dispatch id time 9
    int generatedStart = id.x * 3 * 3;
    // Wind the triangles clockwise for front face rendering
    AddTriangle(generatedStart, a, b, center);
    AddTriangle(generatedStart + 3, b, c, center);
    AddTriangle(generatedStart + 6, c, a, center);

}
