// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float2 _Offset;
float _Scale;
float _BaseFrequency;
float _BaseAmplitude;
int _Octaves;
float _Gain;
float _Lacunarity;

float terrain( float2 p );
float3 noised( float2 x );
float hash12(float2 p);

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float elevation = terrain((id.xy + _Offset) * _Scale) / _BaseAmplitude;   
    Result[id.xy] = float4(elevation, elevation, elevation, 1.0);
}

float terrain( float2 p )
{
    p /= _BaseFrequency;
    float a = 0.0;
    float b = _BaseAmplitude;
    float2  d = float2(0.0,0.0);
    for( int i = 0; i < _Octaves; i++ )
    {
        float3 n = noised(p);
        d += n.yz;
        a += b*n.x/(1.0+dot(d,d));
        b *= _Gain;
        p *= _Lacunarity;
    }
    return a;
}

// value noise and its derivatives
float3 noised( float2 x )
{
    float2 f = frac(x);
    // #if USE_SMOOTH_NOISE==0
    // float2 u = f*f*(3.0-2.0*f);
    // float2 du = 6.0*f*(1.0-f);
    // #else
    float2 u = f*f*f*(f*(f*6.0-15.0)+10.0);
    float2 du = 30.0*f*f*(f*(f-2.0)+1.0);
    // #endif

        // texture version    
    float2 p = floor(x);
    float a = hash12(p + float2(0.0,0.0));
    float b = hash12(p + float2(1.0,0.0));
    float c = hash12(p + float2(0.0,1.0));
    float d = hash12(p + float2(1.0,1.0));
    return float3(a+(b-a)*u.x+(c-a)*u.y+(a-b-c+d)*u.x*u.y,
    du*(float2(b-a,c-a)+(a-b-c+d)*u.yx));
}

float hash12(float2 p)
{
    float3 p3  = frac(float3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}